{
  "name": "blockchain-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react-router-dom": "^7.14.2",
    "web3": "^1.10.0"
  }
}
